# SpringPrimeFaces

Version1/: .classpath  .project  pom.xml
Version1 - copia/: pom.xml
Version1 - copia/src/main/java/com/unalm/tutoria/dao/: ConsejeroDAO.java  CoordConsejeriaDAO.java  GenericDAO.java
Version1 - copia/src/main/java/com/unalm/tutoria/dao/hibernate/: AlumnosDAOH.java  ConsejeroDAOH.java  ConsejeroNcstDAOH.java  CoordConsejeriaDAOH.java
Version1 - copia/src/main/java/com/unalm/tutoria/model/: ConsejeriaEntity.java  ConsejeroNcstEntity.java  CoordConsejeriaEntity.java  StockDailyRecord1.java
Version1 - copia/src/main/java/com/unalm/tutoria/test/: App.java  App3.java  BasicFind.java  BasicView.java
Version1 - copia/src/main/resources/: app.xml
Version1 - copia/src/main/webapp/: BasicFind.xhtml  index2.xhtml
Version1 - copia/src/main/webapp/WEB-INF/: web.xml
Version1 - copia/src/main/webapp/WEB-INF/app/consejero/: formulario.jsp
Version1 - copia/src/main/webapp/WEB-INF/app/consejero1/: index controller.jsp
Version1 - copia/src/main/webapp/WEB-INF/config/: database.xml
Version1/src/main/java/com/unalm/tutoria/: App.java  App2.java  App3.java  App4.java  BasicView.java
Version1/src/main/java/com/unalm/tutoria/controller/consejero/: ConsejeroController.java  ConsejeroService.java  ConsejeroServiceImp.java
Version1/src/main/java/com/unalm/tutoria/controller/consejeroNcst/: ConsejeroNcstController.java  ConsejeroNcstService.java  ConsejeroNcstServiceImp.java
Version1/src/main/java/com/unalm/tutoria/dao/: ConsejeroNcstDAO.java  Generic2DAO.java  ProgramaDAO.java  Stock1DAO.java  StockDailyRecord1DAO.java  StockDailyRecordDAO.java
Version1/src/main/java/com/unalm/tutoria/dao/hibernate/: ConsejeroDAOH.java  ConsejeroNcstDAOH.java  CoordConsejeriaDAOH.java  ProgramaDAOH.java  Stock1DAOH.java  StockDAOH.java  StockDailyRecord1DAOH.java  StockDailyRecordDAOH.java
Version1/src/main/java/com/unalm/tutoria/managedController/consejeria/: ConsejeriaManagedBean.java  ConsejeroService.java  ConsejeroServiceImp.java
Version1/src/main/java/com/unalm/tutoria/model/: AlumnosEntity.java  ConsejeriaEntity.java  ConsejeroNcstEntity.java  Profesor.java  Programa.java  Stock1.java  StockDailyRecord.java
Version1/src/main/java/com/unalm/tutoria/test/: App2.java  App3.java  App4.java  BasicDelete.java  BasicInsert.java  BasicView.java  BeanValidationView.java  CalendarView.java  CheckboxView.java  CorrdinadorBean.java
Version1/src/main/webapp/: BasicDeleteInsert.xhtml  BasicInsert.xhtml  ajaxFind.xhtml  calendario.xhtml  index spring.xhtml  index.xhtml  index3.xhtml  index4.xhtml
Version1/src/main/webapp/WEB-INF/: web.xml
Version1/src/main/webapp/WEB-INF/app/consejero/: Copy of index.jsp  login.xhtml
Version1/src/main/webapp/WEB-INF/app/consejero1/: formulario.xhtml  index.jsp
